<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codingman.www.a014_okgo.MainActivity">

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoGetBitmap"
            android:text="GetImg"
            android:textSize="10dp" />

        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoFileDownLoadSimple"
            android:text="GetFile"
            android:textSize="10dp" />

        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoUpLoadStringText"
            android:text="PostString"
            android:textSize="10dp" />


        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoPostJson"
            android:text="PostJson"
            android:textSize="10dp" />

        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoPostOneFiles"
            android:text="PostFile"
            android:textSize="10dp" />

        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoSyncGet"
            android:text="SyncGet"
            android:textSize="10dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoSyncGet"
            android:text="SyncGet"
            android:textSize="5dp" />

        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGetWithParamsNoRequest"
            android:text="GetNoBody"
            android:textSize="5dp" />

        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoWithParams"
            android:text="PostparamsNoFile"
            android:textSize="5dp" />


        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoUrlWithParams"
            android:text="PostUrlWithParamsNoFile"
            android:textSize="5dp" />

        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoWithParamsWithFile"
            android:text="PostUrlWithParamsWithFile"
            android:textSize="5dp" />


        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoWithParamsMultipart"
            android:text="PostUrlWithParamsNoFileMultipart"
            android:textSize="5dp" />


        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoOneKey2Files"
            android:text="okGoOneKey2Files"
            android:textSize="5dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoPostUpString"
            android:text="PostUpString"
            android:textSize="5dp" />

        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoPostUpJson"
            android:text="PostUpJson"
            android:textSize="5dp" />

        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoPostUpFile"
            android:text="PostUpFile"
            android:textSize="5dp" />

        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoPostUpBytes"
            android:text="PostUpBytes"
            android:textSize="10dp" />

        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="getOkGoUrlCookieAll"
            android:text="UrlCookieAll"
            android:textSize="10dp" />


        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="okGoGetAllCookies"
            android:text="GetAllCookies"
            android:textSize="10dp" />

    </LinearLayout>





    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!"
        android:textSize="15dp" />


    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp" />


</LinearLayout>
